spring.application.name=agroTicket
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
resilience4j.circuitbreaker.instances.buscaEvento.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.buscaEvento.sliding-window-size=4

